font_family 	   Maple Mono Regular
bold_font   	   Maple Mono Bold 
italic_font Maple  Mono Italic 
bold_italic_font   Maple Mono Bold Italic

font_size 13

adjust_line_height  0
adjust_column_width 0
# cursor #dde26a
# cursor_text_color #000000

cursor_shape beam

cursor_beam_thickness 1.5

scrollback_lines 5000
# url_color #0087bd
url_style curly

open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git

detect_urls yes

# background_image terminal_background.png
# background_image_layout scaled
background_opacity 1
# background_tint 0.9


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME